[monitor://C:\logs_output\api_access_log.csv]
index = devsync-index
sourcetype = api_access_log

[monitor://C:\logs_output\api_access_log.csv]
index = devsync-index
sourcetype = api_access_log

[monitor://C:\logs_output\api_access_log.csv]
index = devsync-index
sourcetype = api_access_log


[monitor://C:\logs_output\api_access_log.csv]
index = devsync-index
sourcetype = api_access_log


[monitor://C:\logs_output\api_access_log.csv]
index = devsync-index
sourcetype = api_access_log
