[monitor://C:\logs_output\api_access_log.csv]
index = devsync-index
sourcetype = api_access_log

[monitor://C:\logs_output\application_log.log]
index = devsync-index
sourcetype = application_log

[monitor://C:\logs_output\audit_log.log]
index = devsync-index
sourcetype = audit_log

[monitor://C:\logs_output\authentication_log.json]
index = devsync-index
sourcetype = auth_json_log

[monitor://C:\logs_output\container_kubernetes_log.csv]
index = devsync-index
sourcetype = k8s_container_log

[monitor://C:\logs_output\database_query_log.json]
index = devsync-index
sourcetype = db_query_log

[monitor://C:\logs_output\email_server_log.log]
index = devsync-index
sourcetype = email_log

[monitor://C:\logs_output\iot_device_log.csv]
index = devsync-index
sourcetype = iot_log

[monitor://C:\logs_output\jenkins_build_log.log]
index = devsync-index
sourcetype = jenkins_log

[monitor://C:\logs_output\network_traffic_log.txt]
index = devsync-index
sourcetype = network_traffic_log

[monitor://C:\logs_output\payment_gateway_log.json]
index = devsync-index
sourcetype = payment_log

[monitor://C:\logs_output\security_log.csv]
index = devsync-index
sourcetype = security_log

[monitor://C:\logs_output\splunk_forwarder_log.json]
index = devsync-index
sourcetype = forwarder_log

[monitor://C:\logs_output\system_error_log.txt]
index = devsync-index
sourcetype = system_error_log

[monitor://C:\logs_output\web_server_log.txt]
index = devsync-index
sourcetype = web_server_log
